// CHAPTER:   FUNCTIONS
// TIME:      20 m


/*  OBJECTIVES:
	- create a function with =>
	- add type annotation to a varaible that contains a function
	- call a function 
	- runtime-select which function to call
*/


// Q. define val paint, a function which accepts a string
//... and makes it, say, .toUpperCase or .toLowerCase, 
//... or otherwise formats it 
// HINT: (s: String) =>


// Q. define val format,  which has value
//...  		(s: String) => "!" + s + "!"
//... add a type annotation to format 


  
// Q. print, paint & format the string
//... "Lets Make A Lego Model"


// Q. define a variable fn, and assign it paint


// Q. define val timeOfDay, eg. AM


//Q. if timeOfDay is equal to AM, change fn to be format 

//Q. use fn to print and format "Try Again"



// EXTRA:
// Q. simplify the definition of format
// .... define it with an underscore only 
// HINT:  "!" +


// Q. define a series of String => String 
//... and hold them in a List()


//Q. randomly select a function and run with "Great Building Skills"
// HINT: val fn = Random.shuffle(functions).head

import scala.util.Random


